spring.application.name=automarketAPI

# Aiven MySQL
spring.datasource.url=jdbc:mysql://mysql-7292dda-anildopoo10.j.aivencloud.com:26392/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eRVJ5JlBUaF91sJodje
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false
